{
    "name": "mf/pre-build",
    "description": "Pre build commands for exporting variables for building a package",
    "type": "project",
    "license": "MIT",
    "version": "4.1.0",
    "authors": [
        {
            "name": "Petr Chromec",
            "email": "mortal_flesh@seznam.cz"
        }
    ],
    "autoload": {
        "psr-4": {
            "MF\\PreBuild\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MF\\PreBuild\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0",
        "beberlei/assert": "^3.2",
        "cpliakas/git-wrapper": "^3.0",
        "mf/collections-php": "^6.1",
        "symfony/console": "^6.0",
        "symfony/yaml": "^6.0",
        "thecodingmachine/safe": "^1.0"
    },
    "require-dev": {
        "lmc/coding-standard": "^3.2",
        "mockery/mockery": "^1.4",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^1.3",
        "phpstan/phpstan-beberlei-assert": "^1.0",
        "phpstan/phpstan-mockery": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^6.0"
    },
    "bin": [
        "bin/pre-build-console"
    ],
    "config": {
        "bin-dir": "bin",
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "symfony-bin-dir": "bin",
        "symfony-tests-dir": "tests"
    },
    "scripts": {
        "post-install-cmd": [],
        "all": [
            "@analyze",
            "@phpunit"
        ],
        "analyze": [
            "@cs",
            "@phpstan"
        ],
        "phpunit": "bin/phpunit -c phpunit.xml.dist",
        "tests-ci": "php -dxdebug.coverage_enable=1 bin/phpunit -c phpunit.xml.dist",
        "phpstan": "bin/phpstan analyse -l 8 -c phpstan.neon src tests",
        "fix": [
            "bin/ecs check --ansi --clear-cache --fix -- src/ tests/"
        ],
        "cs": [
            "bin/ecs check --ansi -- src/ tests/"
        ]
    }
}
